groups {
  position: fixed;
  overflow-y: auto;
  background-color: white;
  z-index: 100;
}

.group {
    cursor: pointer;
}

.group:hover {
    text-decoration: underline;
}

.group[data-empty=true] {
    display: none;
}

.group[data-empty=false] {
    display: block;
}

.group[data-current=true] {
    display: block;
    font-weight: bold;
}

articles {
    z-index: 200;
}

.article .title:hover {
    text-decoration: underline;
}

.article[data-focused=true] {
    border: solid 2px #054F8E;
}

.article[data-focused=false] {
    border: solid 2px transparent;
}

.article[data-current=false] .article-contents {
    display: none;
}

.article .title {
    padding-left: 4px;
    padding-right: 4px;
    float: left;
    cursor: pointer;
}

.article .date {
    float: right;
    padding-right: 4px;
}

.article .full {
    padding-left: 10px;
    padding-right: 10px;
}

.article .full .author {
    float: left;
    font-style: italic;
}

.article .full .feed-name {
    float: right;
}

.article hr[data-visible=false] {
    display: none;
}

.article[data-unread=true] .title {
    font-weight: bold;
}

#bottomButtons[data-hidden=true] {
    display: none;
}

div#version-mismatch {
  background-color: #FF3139;
  margin: 4px;
  padding: 8px;
}

